<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #card{
            box-shadow: 0px 0px 20px 20px silver;
            border-radius: 10px;
            width: 300px;
            padding: 20px;
            margin: 20px;
        }
        #card img{
            width: 300px;
            border-radius: 10px;
            border: 1px solid black;
        }
        #card #cardc{
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-between;
        }
        #card button{
            width: 290px;
            height: 30px;
        }
    </style>
</head>
<body>
    <section id="output"></output></section>
<script src="CARD.JS"></script>
</body>
</html>